<!DOCTYPE html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Regístrate en Twitter</title><script src="http://code.jquery.com/jquery-1.11.1.min.js"></script><link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"><script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script><script src="js/jquery-bootstrap-modal-steps.js"></script></head><style>body{
    height: 100%;
    background-color: rgb(93, 117, 130);
}
.modal-body{
    background-color: rgb(21, 32, 43);
    padding-left: 50px;
}
.modal-content{
    background-color: rgb(21, 32, 43);
}
.header{
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
}
.header button{
    border-radius: 40px;
    font-family: "Arial Black", serif;
    font-size: 12px;
    color: white;
}
.crea{
    font-family: "Arial Black",serif;
    font-size: 20px;
    color: white;
}
.row.hide{
    background-color: rgb(21, 32, 43);
}
.form-control{
    background-color: rgba(22, 37, 49, 0.91);
    border-radius: 0;
    border: 0;
    height: 70px;
    color: white;
}

.modal-dialog,
.modal-content {
    /* 80% of window height */
    height: 95%;
}
.modal-body {
    /* 100% = dialog height, 120px = header + footer */
    max-height: calc(100% - 120px);
}
.title {
    font-family: "Arial Black", serif;
    font-size: 17px;
    color: white;
}
.content{
    font-family: Arial;
    font-size: 15px;
    color: white;
}
.cheks{
    background-color: rgb(21, 32, 43);
}
.inf{
    color: grey;
}

</style><!-- Modal--><div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false"><div class="modal-dialog"><div class="modal-content"><div class="header"><button class="btn btn-primary js-btn-step pull-right" type="button" data-orientation="next">Siguiente</button><img src="img/logo.png" width="45px" height="45px"></div><div class="modal-body"><div class="row hide" data-step="1" data-title="This is the first step!"><div class="form-group row"><div class="col-sm-10"><p class="crea">Crea tu cuenta</p></div></div><div class="form-group row"><div class="col-sm-11"><input class="form-control" id="inputEmail3" type="email" placeholder="Nombre"></div></div><br><div class="form-group row"><div class="col-sm-11"><input class="form-control" id="inputPassword3" type="phone" placeholder="Teléfono"></div></div><br><div class="row"><div class="col-sm-11"><a>Usar correo</a></div></div></div><div class="row hide" data-step="2" data-title="This is the second and last step!"><div class="row"><div class="col-sm-10"><p class="crea">Personaliza tu experiencia</p><br></div></div><div class="row"><div class="col-sm-10"><p class="title">Anuncios personalizados</p><p class="content">Los anuncios que ves en Twitter siempre dependen de tu actividad en Twitter. Si activas esta configuración, Twitter podrá personalizar mejor los anuncios de los anunciantes de Twitter, dentro y fuera de Twitter, mediante la combinación de tu actividad en Twitter con otras actividades en línea y con la información que proporcionan nuestros socios.</p></div><div class="col-sm-1"><div class="form-control cheks"><input type="checkbox" checked="true"></div></div></div><div class="row"><div class="col-sm-10"><p class="title">Registrar dónde ves contenido de Twitter en la web</p><p class="content">Twitter utiliza estos datos para personalizar tu experiencia. Este historial de navegación web nunca se almacenará con tu nombre, correo electrónico ni número de teléfono.</p></div><div class="col-sm-1"><div class="form-control cheks"><input type="checkbox" checked="true"></div></div></div></div><div class="row hide" data-step="3" data-title="This is the second and last step!"><div class="form-group row"><div class="col-sm-10"><p class="crea">Te enviamos un código</p><br><p class="inf">Introdúcelo abajo para verificar 8711908136.</p></div></div><div class="form-group row"><div class="col-sm-11"><input class="form-control" id="inputEmail3" type="text" placeholder="Código de verificación"><br><div class="row"><div class="col-sm-11"><a>¿No recibiste un SMS?</a></div></div></div></div></div></div></div></div></div><script>$(document).ready(function () {
    $('#myModal').modal('toggle',
    {
        backdrop: 'static',
        keyboard: false
    })
});

$('#myModal').modalSteps()

//$('#myModal').modalSteps();</script><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-36251023-1']);
_gaq.push(['_setDomainName', 'jqueryscript.net']);
_gaq.push(['_trackPageview']);
(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' === document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script>